EMAIL_SERVICE=nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_USER_NAME=
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
MAILJET_SENDER_EMAIL=
MAILJET_SENDER_NAME=
RECEIVER_EMAIL=
CC_EMAIL=
SUBJECT_CONTACT_US='New Contact Form Submission from Project'
SUBJECT_THANK_YOU_CONTACT='Thank You for Reaching Out at Project'
TURNSTILE_SITE_KEY=site-key
TURNSTILE_SECRET_KEY=secret-key
BASE_URL='http://localhost:3000'
API_URL='https://titansite-devcms.titancorpvn.com'
IMAGE_DOMAIN=titansite-devcms.titancorpvn.com
BEARER_TOKEN='4ec1791a81516f27f43b1ab5e616939dec359190ac004cac7b4d84da33373c015ae80f78ee653734448637527d70009126c78244dc2ce62148de874ceff46f0908c0f1bf0359ff5bbc82d4edf2ce66937eeb4de6b7a7370e7da4a88cb3eb232d04ca1218dfb2d82e3e238067ac128a87f8ab8b866a01e0f6b90b88f03a7e7ccd'
NEWS_PAGE_SIZE=9
ALLOW_ALL_BOTS=
AVAILABLE_LANGUAGE=en,fr

NODE_TLS_REJECT_UNAUTHORIZED=0